{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19560\viewh11560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Manager_Email = \
//Manager_Name = \
//User_Name = \
\
function getMonths() \{\
  var thismonth = new Date;\
  var lastmonth = 0\
  \
  thismonth = thismonth.getMonth();\
  \
  if (thismonth > 0) \{\
    lastmonth = (thismonth - 1);\
  \}\
  else lastmonth = 11\
  \
  var months = new Array(11); //translates the integar month to a string of the full month name\
      months[0] = "January";\
      months[1] = "February";\
      months[2] = "March";\
      months[3] = "April";\
      months[4] = "May";\
      months[5] = "June";\
      months[6] = "July";\
      months[7] = "August";\
      months[8] = "September";\
      months[9] = "October";\
      months[10] = "November";\
      months[11] = "December";\
  \
  thismonth = months[thismonth];\
  lastmonth = months[lastmonth];\
  \
  return [lastmonth,thismonth];\
\}\
\
function myExpenses() \{\
  var months = getMonths();\
  var thismonth = months[1];\
  var lastmonth = months[0];\
  \
  var recipient = \'93Manager_Email;\
  var subject = ("My " + lastmonth +" - " + thismonth + " expenses for approval");\
  var signature = Gmail.Users.Settings.SendAs.list("me").sendAs.filter(function(account)\{if(account.isDefault)\{return true\}\})[0].signature;\
  var options = \{\
    //cc:\
  \}\
  options.htmlBody = "Hi \'93 + Manager_Name + \'93,\'94 + '<br />' + '<br />' + "I hope you are having a great day." + '<br />' + '<br />' + "Here are my " \
  + lastmonth + "-" + thismonth + " expenses and receipts for your approval. Let me know if I can help answer any questions."\
  + '<br />' + '<br />' + "All the best," +'<br />' + '<br />' + User_Name + '<br />' + "--" + '<br />' + signature; \
  \
  GmailApp.createDraft(recipient, subject,' ', options); \
\}}